# gulimall

./: README.md  update.sh
1.笔记/: 000.README.md  000.问题解决.md  001.环境搭建.md  001_1.环境搭建.md  001_2.项目启动.md  001_3. 路由流程 + 微服务添加.md  001_3.微服务添加.md  002.前端技术.md  003.查询-树形结构-后端.md  004.配置网关与路由重写-前端.md  005.删除分类-后端.md  006.删除分类-前端.md  007.新增分类-前端+后端.md  008.修改分类-前端.md  009.拖拽-前端.md  010.拖拽数据收集+批量-前端.md  011.拖拽-后端.md  012.批量删除-前端.md  013.品牌管理优化-前端.md  014.阿里云OSS-后端.md  015.阿里云OSS-前端.md  016.添加品牌表单校验-前端.md  017.后端校验-后端.md  018.统一异常处理-后端.md  019.分组校验-后端.md  020.自定义校验-后端.md  021.vue父子组件交换-前端.md  022.获取分类属性分组-后端.md  023.获取分类属性分组-前端.md  024.分组新增+级联选择器-前端.md  025.回显-分组新增+级联选择器-前端.md  026.回显-分组新增+级联选择器-后端.md  027.品牌关联分类更新-后端.md  028.新增-规格参数-后端.md  029.查询-规格参数-后端.md  030.修改-规格参数-后端.md  031.维护-销售属性-后端.md  032.查询-关联属性-后端.md  033.删除-关联属性-后端.md  034.查询-分组未关联属性-后端.md  (+65 more)
2.代码/gulimall/: pom.xml
2.代码/gulimall/gulimall-auth-server/: pom.xml
2.代码/gulimall/gulimall-auth-server/src/main/resources/: application-prod.properties  application.properties  bootstrap.properties
2.代码/gulimall/gulimall-auth-server/src/main/resources/templates/: login.html  reg.html
2.代码/gulimall/gulimall-cart/: pom.xml
2.代码/gulimall/gulimall-cart/src/main/resources/: application-prod.properties  application.properties  bootstrap.properties
2.代码/gulimall/gulimall-cart/src/main/resources/templates/: cartList.html  index.html  success.html
2.代码/gulimall/gulimall-common/: pom.xml
2.代码/gulimall/gulimall-common/src/main/java/com/atguigu/common/constant/: AuthServerConstant.java  CartConstant.java  ProductConstant.java
2.代码/gulimall/gulimall-common/src/main/java/com/atguigu/common/enume/: OrderStatusEnum.java
2.代码/gulimall/gulimall-common/src/main/java/com/atguigu/common/exception/: BizCodeEnume.java  NotStockException.java
2.代码/gulimall/gulimall-common/src/main/java/com/atguigu/common/to/es/: SkuEsModel.java
2.代码/gulimall/gulimall-common/src/main/java/com/atguigu/common/to/mq/: OrderTo.java  SecKillOrderTo.java  StockDetailTo.java  StockLockedTo.java
2.代码/gulimall/gulimall-common/src/main/java/com/atguigu/common/utils/: HttpUtils.java  Query.java  R.java
2.代码/gulimall/gulimall-common/src/main/java/com/atguigu/common/vo/: MemberRsepVo.java
2.代码/gulimall/gulimall-coupon/: pom.xml
2.代码/gulimall/gulimall-coupon/src/main/resources/: application-prod.properties  application.yaml  bootstrap-prod.properties  bootstrap.properties
2.代码/gulimall/gulimall-gateway/: pom.xml
2.代码/gulimall/gulimall-gateway/src/main/resources/: application-prod.properties  application.yml  bootstrap.properties
2.代码/gulimall/gulimall-member/: pom.xml
2.代码/gulimall/gulimall-member/src/main/java/com/atguigu/gulimall/: GulimallMemberApplication.java
2.代码/gulimall/gulimall-member/src/main/resources/: application-prod.properties  application-prod.yaml  application.properties  application.yaml
2.代码/gulimall/gulimall-member/src/main/resources/mapper/member/: MemberLevelDao.xml
2.代码/gulimall/gulimall-member/src/main/resources/templates/: orderList.html
2.代码/gulimall/gulimall-order/: pom.xml
2.代码/gulimall/gulimall-order/src/main/resources/: application-prod.properties  application-prod.yaml  application.properties  application.yaml  bootstrap.properties
2.代码/gulimall/gulimall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderReturnApplyDao.xml
2.代码/gulimall/gulimall-order/src/main/resources/templates/: confirm.html  detail.html  list.html  pay.html
2.代码/gulimall/gulimall-product/: pom.xml
2.代码/gulimall/gulimall-product/src/main/resources/: application-prod.yaml  application.properties  application.yaml  bootstrap.properties
2.代码/gulimall/gulimall-product/src/main/resources/mapper/product/: AttrDao.xml  AttrGroupDao.xml  SkuSaleAttrValueDao.xml  SpuInfoDao.xml
2.代码/gulimall/gulimall-product/src/main/resources/templates/: index.html  item.html
2.代码/gulimall/gulimall-search/: pom.xml
2.代码/gulimall/gulimall-search/src/main/resources/: application-prod.properties  application.properties  bootstrap.properties
2.代码/gulimall/gulimall-search/src/main/resources/templates/: list.html
2.代码/gulimall/gulimall-seckill/: pom.xml
2.代码/gulimall/gulimall-seckill/src/main/resources/: application-prod.properties  application.properties  bootstrap.properties
2.代码/gulimall/gulimall-seckill/src/main/resources/templates/: success.html
2.代码/gulimall/gulimall-third-party/: pom.xml
2.代码/gulimall/gulimall-third-party/src/main/resources/: application-prod.yaml  application.yaml  bootstrap.properties
2.代码/gulimall/gulimall-ware/: pom.xml
2.代码/gulimall/gulimall-ware/src/main/java/com/atguigu/gulimall/: GulimallWareApplication.java
2.代码/gulimall/gulimall-ware/src/main/resources/: application-prod.properties  application-prod.yaml  application.properties  application.yaml  booststrap.properties  bootstrap.properties
2.代码/gulimall/gulimall-ware/src/main/resources/mapper/ware/: WareSkuDao.xml
2.代码/gulimall/renren-fast/: pom.xml
2.代码/gulimall/renren-fast/src/main/resources/: application.yml
2.代码/gulimall/renren-generator/src/main/resources/: generator.properties
2.代码/gulimall/src/main/java/com/atguigu/gulimall/demo/: GulimallApplication.java
2.代码/renren-fast-vue/: package-lock.json  package.json
2.代码/renren-fast-vue/src/: main.js
2.代码/renren-fast-vue/src/components/upload/: multiUpload.vue  singleUpload.vue
2.代码/renren-fast-vue/src/element-ui/: index.js
2.代码/renren-fast-vue/src/router/: index.js
2.代码/renren-fast-vue/src/views/modules/common/: category-cascader.vue  category.vue
2.代码/renren-fast-vue/src/views/modules/product/: attrgroup-add-or-update.vue  attrgroup.vue  brand-add-or-update.vue  brand.vue  category.vue
2.代码/生成代码/product/main/resources/mapper/ware/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
(+613 files in other folders)
