spring.application.name=gulimall-coupon
spring.cloud.nacos.config.server-addr=#:8848
spring.cloud.nacos.config.namespace=0a4f62b1-33ee-4480-aa4c-2acb7d31cc94
spring.cloud.nacos.config.file-extension=yaml

#\u540C\u65F6\u52A0\u8F7D\u591A\u4E2A\u914D\u7F6E\u96C6
spring.cloud.nacos.config.ext-config[0].data-id=mybatis.yml
spring.cloud.nacos.config.ext-config[0].group=dev
spring.cloud.nacos.config.ext-config[0].refresh=true

spring.cloud.nacos.config.ext-config[1].data-id=datasource.yml
spring.cloud.nacos.config.ext-config[1].group=dev
spring.cloud.nacos.config.ext-config[1].refresh=true


spring.cloud.nacos.config.ext-config[2].data-id=other.yml
spring.cloud.nacos.config.ext-config[2].group=dev
spring.cloud.nacos.config.ext-config[2].refresh=true


#spring.cloud.nacos.config.extension-configs[0].data-id=mybatis.yml
#spring.cloud.nacos.config.extension-configs[0].group=dev
#spring.cloud.nacos.config.extension-configs[0].refresh=true
#
#spring.cloud.nacos.config.extension-configs[1].data-id=datasource.yml
#spring.cloud.nacos.config.extension-configs[1].group=dev
#spring.cloud.nacos.config.extension-configs[1].refresh=true
#
#
#spring.cloud.nacos.config.extension-configs[2].data-id=other.yml
#spring.cloud.nacos.config.extension-configs[2].group=dev
#spring.cloud.nacos.config.extension-configs[2].refresh=true
#spring.profiles.active=dev