server:
  port: 18001

spring:
  cloud:
    nacos:
      discovery:
        server-addr: #nacos注册中心地址
    sentinel:
      transport:
        dashboard: localhost:8080
  application:
    name: gulimall-cart
  thymeleaf:
    cache: false
  redis:
    host: 192.168.56.102
    session:
      store-type: redis
  zipkin:
    base-url: http://localhost:9411
    sender:
      type: web
    discovery-client-enabled: false
  #采样取值介于 0到1之间，1则表示全部收集
  sleuth:
    sampler:
      probability: 1

# 自定义线程池参数
gulimall:
  thread:
    corePoolSize: 10
    maxPoolSize: 20
    keepAliveTime: 300

management:
  endpoints:
    web:
      exposure:
        include: '*'
