spring:
  datasource:
    username: root
    password: root
    url: jdbc:mysql://#:3306/gulimall_pms
    driver-class-name: com.mysql.cj.jdbc.Driver
    hikari:
      max-lifetime: 50000
  #  application:
#    name: gulimall-product
  cloud:
      nacos:
        discovery:
          server-addr: #nacos注册中心地址
      # 文件上传秘钥
      alicloud:
        access-key: #
        secret-key: #
        oss:
          endpoint: oss-cn-hangzhou.aliyuncs.com
      sentinel:
        transport:
          dashboard: localhost:8080

  zipkin:
    base-url: http://localhost:9411
    sender:
      type: web
    discovery-client-enabled: false
  #采样取值介于 0到1之间，1则表示全部收集
  sleuth:
    sampler:
      probability: 1

  thymeleaf:
    cache: false
  redis:
    host: 192.168.56.102
    port: 6379
  cache:
    type: redis
    redis:
      time-to-live: 3600000
  session:
    store-type: redis


mybatis-plus:
  mapper-locations: classpath:/mapper/**/*.xml
  global-config:
    db-config:
      id-type: auto
      logic-delete-value: 1
      logic-not-delete-value: 0

server:
  port: 10002
  servlet:
    session:
      timeout: 30m

logging:
  level:
    io.niceseason.gulimall.product.dao: error

# 自定义线程池参数
gulimall:
  thread:
    corePoolSize: 10
    maxPoolSize: 20
    keepAliveTime: 300
<<<<<<< HEAD
management:
  endpoints:
    web:
      exposure:
        include: '*'
feign:
  sentinel:
    enabled: true
=======
>>>>>>> 9e4857d66f652e179bc55f579092d12e93ed463a
